spring.profiles.active=test

spring.application.name=rubberduck-metier-service-discussion
## Spring configuration
# Spring cloud configuration
#spring.cloud.config.uri=http://50.17.101.19:8888
#spring.config.import=configserver:
#spring.cloud.gateway.enabled=true
# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Service_Discussion

# Logs MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG


spring.cloud.gateway.enabled=true

#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90