spring.application.name=rubberduck-metier-service-discussion
## Spring configuration
# Spring cloud configuration
#spring.cloud.config.uri=http://50.17.101.19:8888
#spring.config.import=configserver:
server.port=8000

#spring doc
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.title=API de Discussion
springdoc.api-docs.description=Cette API permet d'envoyer et de recevoir des messages via WebSocket et Pulsar.

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Service_Discussion
spring.data.mongodb.auditing.enabled=true

# MongoDB Atlas Config
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.collection-name=Message_Vector
spring.ai.vectorstore.mongodb.index-name=message_vector_idx
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.embedding-dimension=384
spring.ai.vectorstore.mongodb.similarity=cosinespring.ai.vectorstore.mongodb.metadata-fields-to-filter=id_discussion,sender,creationDate,modificationDate


langchain4j.vectorStoreDB=Service_Discussion
langchain4j.vectorStoreCollectionName=Message_Vector
langchain4j.vectorStoreConnectionString=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
langchain4j.vectorStoreIndexName=message_vector_idx

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.lontsi=DEBUG
logging.level.org.mongodb.driver=WARN

# utils
service.discussion.default_title=New Discussion

# Pulsar
pulsar.service-url=pulsar://localhost:6650
spring.pulsar.consumer.topics=discussions-responses
spring.pulsar.consumer.subscription-name=consumer-discussion
spring.pulsar.consumer.subscription-type=shared
spring.pulsar.consumer.dead-letter-topic=discussions-responses-dlq
spring.pulsar.consumer.max-redelivery-count=3  # Maximum attempts before sending to DLQ
spring.pulsar.consumer.redelivery-delay=5s  # Delay before redelivery attempt


spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.pulsar=error
logging.level.com.netflix=error


#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90