spring.application.name=rubberduck-metier-service-discussion
## Spring configuration
# Spring cloud configuration
#spring.cloud.config.uri=http://50.17.101.19:8888
#spring.config.import=configserver:
server.port=8000

#spring doc
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Service_Discussion
spring.data.mongodb.auditing.enabled=true

# MongoDB Atlas Config
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.collection-name=Message_Vector
spring.ai.vectorstore.mongodb.index-name=message_vector_idx
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.embedding-dimension=384
spring.ai.vectorstore.mongodb.similarity=cosinespring.ai.vectorstore.mongodb.metadata-fields-to-filter=id_discussion,sender,creationDate,modificationDate


langchain4j.vectorStoreDB=Service_Discussion
langchain4j.vectorStoreCollectionName=Message_Vector
langchain4j.vectorStoreConnectionString=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
langchain4j.vectorStoreIndexName=message_vector_idx

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.lontsi=DEBUG
logging.level.org.mongodb.driver=WARN

# utils
service.discussion.default_title=New Discussion