spring.profiles.active=preprod

spring.application.name=rubberduck-metier-service-discussion

## Spring configuration
# Spring cloud configuration
spring.cloud.config.uri=${CONFIG_SERVER_URI:http://51.222.109.63:40000}
spring.config.import=configserver:
server.port=8090