spring.application.name=rubberduck-metier-service-discussion
## Spring configuration
# Spring cloud configuration
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
server.port=8000

# Logging Configuration
#com.netflix.discovery.DiscoveryClient.logger.level=OFF


#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always

## OAuth2 Configuration with Keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/rubberduck

spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://localhost:8181/realms/rubberduck/protocol/openid-connect/certs


#spring doc
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.title=API de Discussion
springdoc.api-docs.description=Cette API permet d'envoyer et de recevoir des messages via WebSocket et Pulsar.

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Service_Discussion
spring.data.mongodb.auditing.enabled=true

# MongoDB Atlas Config
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.collection-name=Message_Vector
spring.ai.vectorstore.mongodb.index-name=message_vector_idx
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.embedding-dimension=3072
spring.ai.vectorstore.mongodb.similarity=cosine
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=id_discussion,id_message,sender

embedding.vectorStoreDB=Service_Discussion
embedding.vectorStoreCollectionName=Message_Vector
# embedding.vectorStoreConnectionString=mongodb+srv://lnhm87404:herromanchan@cluster0.oodz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
embedding.vectorStoreIndexName=message_vector_idx
embedding.similarity=cosine
embedding.metadata-fields-to-filter=id_discussion,id_message,sender
embedding.dimension=3072
embedding.limit=10
embedding.min-score=0.75

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.lontsi=DEBUG
logging.level.org.mongodb.driver=WARN

# utils
service.discussion.default_title=New Discussion

# Pulsar
pulsar.service-url=pulsar://localhost:6650
pulsar.service-admin-url=http://localhost:3080
spring.pulsar.consumer.topics=discussions-responses
spring.pulsar.consumer.subscription-name=consumer-discussion
spring.pulsar.consumer.subscription-type=shared
spring.pulsar.consumer.dead-letter-topic=discussions-responses-dlq
spring.pulsar.consumer.max-redelivery-count=3  # Maximum attempts before sending to DLQ
spring.pulsar.consumer.redelivery-delay=5s  # Delay before redelivery attempt
spring.pulsar.auto-create-topics=false
logging.level.org.springframework.data.mongodb=DEBUG


spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.pulsar=error
logging.level.com.netflix=error


#For test only
spring.main.allow-bean-definition-overriding=true
eureka.client.enabled=true


spring.cloud.gateway.enabled=true


# Github models params
model.github.token=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
